body{
font-family: Arial;
margin:0;
background:#f5f5f5;
}

header{
background:#111;
color:white;
padding:15px;
text-align:center;
}

.products{
display:flex;
justify-content:center;
flex-wrap:wrap;
gap:20px;
padding:20px;
}

.card{
background:white;
padding:15px;
width:200px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
text-align:center;
}

.card img{
width:100%;
border-radius:10px;
}

button{
background:#ff6600;
color:white;
border:none;
padding:10px;
margin-top:10px;
border-radius:5px;
cursor:pointer;
}
